<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XzEP]H[}enbo5|R*)){T">mySprite</variable><variable type="KIND_SpriteKind" id="U((s~Y)V~@}BZf_,bGIH">Player</variable><variable type="KIND_SpriteKind" id="9I!#xCb2abLKNsb}*S`/">Projectile</variable><variable type="KIND_SpriteKind" id="(4rO#)(AxW(^/OxWearg">Food</variable><variable type="KIND_SpriteKind" id="6d}viEeg}(T?HX@Z[)Qv">Enemy</variable></variables><block type="pxt-on-start" id="1[*JEo^(m:5:_)X}2!TC" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")3.-H0C(yb*^c/EE|=(u"><field name="VAR" id="XzEP]H[}enbo5|R*)){T">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m*;awbuQgpR_L@o.-_Q("><value name="img"><shadow type="screen_image_picker" id="(H9?RKV-HB5aY[/fEY#j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l5sLa#qRxnQv#U4!D^Uq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="4)aYM4A=r}q;Od%2)IBf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="KGgM}5hWH:L)jdNGVe*s"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapsettileat" id="gaj2lbjnh[HCuZT;+HO("><value name="tile"><shadow type="tileset_tile_picker" id="(H/:-_S|U?r*5A__3wlY"><field name="tile">assets.tile`water`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="=C:N,*zLO)[U48wl7s],"><value name="col"><shadow type="math_number" id="QH=9hZC((4]zJ~DE4=kn"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="9sM!RqQZzUng)VTC6f|B"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="run_image_animation" id="2D3%O;hxw$x)|i@%4TRq"><value name="sprite"><block type="variables_get" id="PaayQSb`+]Olmd+uE5|?"><field name="VAR" id="XzEP]H[}enbo5|R*)){T">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="i`z.k(bIYPk@Q@Kk::yy"><field name="frames">assets.animation`anim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="W[]uUoWU:4NT:c,r~,c,"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Mnbu$,E8mgu[8JRS@:!;"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>